LinearSVC, TF-IDF, 100K features, full dataset, 1-2 ngrams, real = reliable, fake = everything else

shape: (8, 3)
┌──────────┬──────────────┬──────────┐
│ C        ┆ val_accuracy ┆ val_f1   │
│ ---      ┆ ---          ┆ ---      │
│ f64      ┆ f64          ┆ f64      │
╞══════════╪══════════════╪══════════╡
│ 0.372759 ┆ 0.961458     ┆ 0.974876 │
│ 0.071969 ┆ 0.958746     ┆ 0.973302 │
│ 1.930698 ┆ 0.955814     ┆ 0.971037 │
│ 10.0     ┆ 0.947647     ┆ 0.96553  │
│ 0.013895 ┆ 0.943243     ┆ 0.963771 │
│ 0.002683 ┆ 0.905398     ┆ 0.941232 │
│ 0.000518 ┆ 0.842776     ┆ 0.906052 │
│ 0.0001   ┆ 0.770217     ┆ 0.8684   │
└──────────┴──────────────┴──────────┘

Best C: 0.3727593720314942
Validation:
Accuracy: 0.9615
F1: 0.9749
              precision    recall  f1-score   support

        real       0.95      0.88      0.92     21856
        fake       0.96      0.99      0.97     68512

    accuracy                           0.96     90368
   macro avg       0.96      0.93      0.95     90368
weighted avg       0.96      0.96      0.96     90368

-----------------------------------------------------