Svend-Martin, LinearSVC, TF-IDF, 100K features, full dataset, 1-2 ngrams, real = reliable, fake = everything else, class_weight="balanced"

Best C: 0.3727593720314942
Validation:
Accuracy: 0.9690
F1: 0.9795
              precision    recall  f1-score   support

        real       0.93      0.95      0.94     21856
        fake       0.98      0.98      0.98     68512

    accuracy                           0.97     90368
   macro avg       0.95      0.96      0.96     90368
weighted avg       0.97      0.97      0.97     90368

Tested again later using saved joblib file.
Accuracy: 0.9695
F1: 0.9798
              precision    recall  f1-score   support

        real       0.93      0.95      0.94     21856
        fake       0.98      0.98      0.98     68512

    accuracy                           0.97     90368
   macro avg       0.96      0.96      0.96     90368
weighted avg       0.97      0.97      0.97     90368

Validation by article type:
shape: (11, 4)
┌────────────┬───────┬────────────┬────────────┐
│ type       ┆ count ┆ mean_guess ┆ mean_score │
│ ---        ┆ ---   ┆ ---        ┆ ---        │
│ str        ┆ u32   ┆ f64        ┆ f64        │
╞════════════╪═══════╪════════════╪════════════╡
│ reliable   ┆ 21856 ┆ 0.054      ┆ -2.067     │
│ political  ┆ 19410 ┆ 0.965      ┆ 1.207      │
│ bias       ┆ 13267 ┆ 0.985      ┆ 1.573      │
│ fake       ┆ 10491 ┆ 0.982      ┆ 1.941      │
│ conspiracy ┆ 9682  ┆ 0.988      ┆ 1.444      │
│ rumor      ┆ 5708  ┆ 0.97       ┆ 1.289      │
│ unreliable ┆ 3645  ┆ 0.99       ┆ 1.196      │
│ clickbait  ┆ 2668  ┆ 0.955      ┆ 1.184      │
│ satire     ┆ 1394  ┆ 0.958      ┆ 1.088      │
│ junksci    ┆ 1388  ┆ 0.992      ┆ 1.332      │
│ hate       ┆ 859   ┆ 0.981      ┆ 1.476      │
└────────────┴───────┴────────────┴────────────┘
